{
  "name": "jhcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/testPush.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipemelonunes09/JHCP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipemelonunes09/JHCP/issues"
  },
  "homepage": "https://github.com/felipemelonunes09/JHCP#readme",
  "dependencies": {
    "webpack": "^5.60.0"
  }
}
